{
  "name": "sass",
  "version": "1.0.0",
  "description": "Curso Sass Platzi",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack-dev-server -b --env.NODE_ENV=development",
    "build:prod": "webpack -b -w --env.NODE_ENV=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-LH/Sass.git"
  },
  "keywords": [
    "webpack",
    "sass",
    "front-end"
  ],
  "author": "Rafael Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafael-LH/Sass/issues"
  },
  "homepage": "https://github.com/Rafael-LH/Sass#readme",
  "devDependencies": {
    "css-loader": "3.1.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.13.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.38.0",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2"
  }
}
